{
  "name": "Closed-Shadow DOM Testing",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "closed-shadow-dom-testing.js"
      ],
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "offline_enabled": true
}