{
  "description": "",
  "manifest_version": 3,
  "name": "Katalon Smart Wait Utility",
  "version": "2.0.0",
  "homepage_url": "https://www.katalon.com/",
  "icons": {},
  "permissions": [
    "tabs",
    "activeTab",
    "webRequest",
    "contextMenus",
    "webNavigation",
    "notifications",
    "storage",
    "unlimitedStorage",
    "debugger"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["common/browser-polyfill.js", "content/wait-injector.js"],
      "match_about_blank": true,
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/wait.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "offline_enabled": true
}
